-- БД «Комп. фірма». Знайдіть максимальну ціну ПК, що
-- випускаються кожним виробником. Вивести: maker,
-- максимальна ціна. (Підказка: використовувати підзапити у
-- якості обчислювальних стовпців)

SELECT maker, MAX(price) FROM product
JOIN pc ON product.model = pc.model
GROUP BY maker