-- БД «Комп. фірма». Для кожного значення швидкості ПК, що
-- перевищує 600 МГц, визначіть середню ціну ПК з такою ж
-- швидкістю. Вивести: speed, середня ціна. (Підказка:
-- використовувати підзапити у якості обчислювальних стовпців)

SELECT p1.speed , AVG(p1.price) average_price FROM pc p1
JOIN pc p2 ON p1.speed > 600 AND p1.speed = p2.speed
GROUP BY p1.speed