-- БД «Комп. фірма». Для таблиці Product отримати підсумковий
-- набір у вигляді таблиці зі стовпцями maker, pc, в якій для
-- кожного виробника необхідно вказати, чи виробляє він ('yes'),
-- чи ні ('no') відповідний тип продукції. У першому випадку
-- ('yes') додатково вказати поруч у круглих дужках загальну
-- кількість наявної (тобто, що знаходиться у таблиці PC)
-- продукції, наприклад, 'yes(2)'. (Підказка: використовувати
-- підзапити у якості обчислювальних стовпців та оператор CASE)

SELECT maker,
	CASE type
		WHEN 'PC' THEN CONCAT('yes(', COUNT(*) ,')')
        ELSE 'no'
	END as pc
FROM product
JOIN pc ON product.model = pc.model
GROUP BY maker