-- БД «Комп. фірма». Знайдіть виробників, що випускають по
-- крайній мірі дві різні моделі ПК. Вивести: maker, число
-- моделей. (Підказка: використовувати підзапити у якості
-- обчислювальних стовпців та операцію групування)

SELECT maker, COUNT(*) model_number FROM product 
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(*) > 1

